<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.tharindu.tkchat.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_have_account"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Welcome to TK Chat App"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@android:color/white"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/need_a_new_account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/start_have_account"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_reg_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_red_light"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/already_have_account"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
